<!DOCTYPE html>
<html>

<head>
    <title>B11035039</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.8);
            transition: top 0.3s;
            z-index: 1000;
            opacity: 1;
        }

        .navbar.collapsed {
            top: -50px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
        }

        .navbar li {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li img {
            height: 20px;
            margin-right: 10px;
        }

        .content {
            margin-top: 50px;
            background-color: #000;
            color: #fff;
            position: relative;
        }

        .section {
            height: 1170px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ssection {
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blanksection {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bblanksection {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section.black {
            background-color: #000;
            color: #fff;
        }

        .section.gray {
            background-color: #808080;
            color: #fff;
        }

        .section:nth-child(3n + 1) {
            background-color: #000;
            color: #fff;
        }

        .icon {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s;
            cursor: pointer;
        }

        .navbar.collapsed~.content .icon {
            opacity: 1;
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel {
            width: 80%;
            height: 80%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .carousel h1 {
            position: relative;
            top: -50px;
            right: 0;
            transform: translateY(-50%);
            margin: 0;
        }

        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script>
        window.addEventListener("scroll", function () {
            var navbar = document.querySelector(".navbar");
            var icon = document.querySelector(".icon");
            if (window.pageYOffset > 50) {
                navbar.classList.add("collapsed");
                icon.style.opacity = "1";
            } else {
                navbar.classList.remove("collapsed");
                icon.style.opacity = "0";
            }
        });

        window.addEventListener("load", function () {
            var icon = document.querySelector(".icon");
            var navbar = document.querySelector(".navbar");

            icon.addEventListener("click", function () {
                if (navbar.classList.contains("collapsed")) {
                    navbar.classList.remove("collapsed");
                } else {
                    navbar.classList.add("collapsed");
                }
            });
        });
    </script>
</head>

<body style="background-color: #000;">
    <div class="icon">
        <img src="/img/PngItem_1608357.png" alt="ICON" style="height: 20px;">
    </div>


    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#illustration">ILLUSTRATION</a></li>
            <li><a href="#3d">3D</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </div>
    <div class="content">


        <div id="illustration" class="section black">
            <div class="carousel-container">
                <div class="carousel">
                    <h1>ILLUSTRATION</h1>
                    <!-- 放置 ILLUSTRATION 輪播內容的程式碼 -->
                </div>
            </div>
        </div>


        <div id="3d" class="section gray">
            <div class="carousel-container">
                <div class="carousel">
                    <h1>3D</h1>
                    <!-- 放置 3D 輪播內容的程式碼 -->
                </div>
            </div>
        </div>

        <div id="blank" class="bblanksection black">
            <h1></h1>
        </div>

        <div id="about" class="ssection black">
            <div class="about-container">
                <h1>ABOUT</h1>
                <h5>about123about123about123123
                    <br>about123
                    <br>about123about123about123about123about123about123about123
                    <br>
                    <br>about123about123about123abou
                    <br>about123about123about123about123about123about123
                    <br>about123about123about123about123about123about1
                    <br>about123at123about123about
                    <br>about123about123about123about123about123about123about123
                </h5>

                <h4><br><br><div class="alert alert-info" role="alert"><strong></strong>
                    <a href="index.html" class="alert-link">BUG</a></div></a></h4>

            </div>
        </div>
    </div>

    <div id="blank" class="bblanksection black">
        <h1></h1>
    </div>
</body>

</html>