<!doctype html>
<html lang="en">

<head>
    <title>fokatsu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(159, 5, 5, 0.845);
            transition: top 0.3s;
            z-index: 1000;
            opacity: 1;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding: 0;
        }

        .navbar.collapsed {
            top: -50px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
        }

        .navbar li {
            display: flex;
            align-items: center;
            flex: 1;
            margin-right: 1px;
        }

        .navbar li a {
            display: block;
            color: #fdfdfd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a {
            text-decoration: none;
            color: #e6e6e6;
            padding: 5px;
        }

        .navbar li img {
            height: 10px;
            margin-right: 10px;
        }

        .content {
            margin-top: 50px;
            background-color: #eddac4;
            color: #919191;
            position: relative;
        }

        .section {
            height: 1170px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .ssection {
            height: 1300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .blanksection {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bblanksection {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section.black {
            background-color: #eddac4;
            color: #404040;
        }

        .section.gray {
            background-color: #f0ecd7;
            color: #3e3e3e;
        }

        .section:nth-child(3n + 1) {
            background-color: #eddac4;
            color: #fff;
        }

        .icon {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s;
            cursor: pointer;
        }

        .navbar.collapsed~.content .icon {
            opacity: 1;
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel {
            width: 80%;
            height: 80%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .carousel h1 {
            position: relative;
            top: -50px;
            right: 0;
            transform: translateY(-50%);
            margin: 0;
        }

        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<header>
    <!-- place navbar here -->

    <nav class="navbar navbar-expand-lg  fixed-top">
        <a class="navbar-brand ms-3" href="#">福勝亭</a>
        <button class="navbar-toggler ms-auto mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#menu">菜單</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#katsu">豬排日</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">關於</a>
                </li>
            </ul>
        </div>
    </nav>




</header>
<main>

</main>
<footer>
    <!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var navbar = $(".navbar");
            var icon = $(".navbar-toggler");
            if ($(window).scrollTop() > 50) {
                navbar.addClass("collapsed");
                icon.css("opacity", "1");
            } else {
                navbar.removeClass("collapsed");
                icon.css("opacity", "0");
            }
        });

        $(".navbar-toggler").click(function () {
            var navbar = $(".navbar");
            if (navbar.hasClass("collapsed")) {
                navbar.removeClass("collapsed");
            } else {
                navbar.addClass("collapsed");
            }
        });
    });
</script>


<body style="background-color:#eddac4;">
    <div class="icon">
        <img src="/img/PngItem_1608357.png" alt="ICON" style="height: 20px;">
    </div>



    <div class="content">


        <div id="menu" class="section black carousel">
            <div class="col-md-auto ms-auto">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>



                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.tonkatsu.com.tw/Files/Menu/4/%E9%96%8B%E9%81%8B%E8%B1%AC%E6%8E%92%E5%AE%9A%E9%A3%9F-%E5%AE%9A%E9%A3%9F%E5%9C%96%E7%89%87--600-%C3%97-443.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.tonkatsu.com.tw/Files/Menu/9/%E5%A4%A7%E9%98%AA%E7%87%92%E8%B1%AC%E6%8E%92%E5%AE%9A%E9%A3%9F-%E5%AE%9A%E9%A3%9F%E5%9C%96%E7%89%87--600-%C3%97-443.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.tonkatsu.com.tw/Files/Menu/10/%E5%8E%9A%E5%88%87%E6%B4%BB%E5%8A%9B%E8%B1%AC%E6%8E%92%E5%AE%9A%E9%A3%9F-%E5%AE%9A%E9%A3%9F%E5%9C%96%E7%89%87--600-%C3%97-443.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.tonkatsu.com.tw/Files/Menu/38/%E5%AE%9A%E9%A3%9F%E5%9C%96%E7%89%87--600-%C3%97-443-%E8%B5%B7%E5%A3%AB%E8%B1%AC%E6%8E%92%E4%BA%95.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.tonkatsu.com.tw/Files/Menu/16/%E9%96%8B%E9%81%8B%E5%8D%A1%E6%BB%8B%E8%B1%AC%E6%8E%92%E4%B8%BC%E5%AE%9A%E9%A3%9F-%E5%AE%9A%E9%A3%9F%E5%9C%96%E7%89%87--600-%C3%97-443.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>


        <div id="katsu" class="section gray">
            <div class="row-md-auto">
                <div class="katsu-container col m-5 t-5 ms-auto">
                    <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br>
                    <br>
                    <h1 style="text-align: center; color: rgb(70, 9, 9);">每月25號豬排日</h1>
                    <br><img
                        src="https://www.tonkatsu.com.tw/Files/News/40/%E8%B1%AC%E6%8E%92%E6%97%A5-%E5%AE%98%E7%B6%B2%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E5%85%A7%E6%96%87%E5%9C%96%E7%89%87_conetnt.jpg"
                        class="img-fluid rounded-top" alt="">
                    <br>
                    <br>
                    <br>
                    
                    <h2 style="text-align: center; color: rgb(70, 9, 9);">特色宗旨</h2>
                    <p>每月25號福勝亭「豬排日」，月月不同品項豬排定食第二件享有優惠！</p>
                    <p>詳情請鎖定福勝亭粉絲專頁，每月20號公佈當月限定豬排定食。</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>■限內用、外帶。外送平台不適用。</p>
                    <br>
                    <p>■限指定商品不可更換品項。</p>
                    <br>
                    <p>■不得與其他優惠折扣合併使用。</p>
                    <br>
                    <p>■福勝亭保有活動修改及最終解釋之權利。</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>臉書連結:
                    <div class="alert alert-primary" role="alert"><strong>福勝亭TONKATSU 幸福幸運的日式豬排專賣 | </strong><a
                            href="https://www.facebook.com/TONKATSU.tw/" class="alert-link">Facebook</a></div></a></p>



                </div>

                <div id="blank" class="bblanksection black">
                    <h1></h1>
                </div>

                <div id="about" class="ssection black">
                    <div class="about-container col">


                        <img class="img-fluid"
                            src="https://scdn.line-apps.com/lcp-prod-photo/20161118_129/LW10284_1479458545200OTkoG_PNG/15921957334518077_509584266.png/w750"
                            class="card-img-top" alt="...">
                        <div class="card-body ">
                            <br>
                            <br>
                         
                            <br>
                            <h1 style="text-align: center; color: rgb(70, 9, 9);">關於福勝亭</h1>
                            <p class="card-text h6" style="color:rgb(62, 55, 55);">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>緣自日本的一個習慣，因為豬排「豚(TonKaTsu)」後面兩個音與勝利「勝(KaTsu)」
                                <br>發音相同，日本人常常會在祈求好運時吃炸豬排，希望藉著吃豬排討個吉利。
                                <br>
                                <br>『<b>福</b>』吃得美味幸福；『<b>勝</b>』吃得好運勝利。每一份好吃的豬排，
                                <br>都能帶來好運，福勝亭希望除了提供日式豬排之外，
                                <br>也可以帶給顧客幸運幸福的感覺。


                            </p>
                            <br> <br>
                            <br>
                            <br> 
                            <br>

                            <h1 style="text-align: center; color: rgb(70, 9, 9);">特色宗旨</h1>
                            <p class="card-text h6">

                                <br>
                            <h3 style="color: rgb(70, 9, 9);">現裹現炸，免費續加</h3>
                            <br>『福勝亭』堅持新鮮食材現裹現炸，讓消費者享受到現炸的鮮嫩美味。
                            <br>到店內用時，自助區均提供免費續加的白飯、高麗菜絲、味噌湯，隨時可以趁熱享用。
                            <br>

                            <br>
                            <h3 style="color: rgb(70, 9, 9);">多樣選擇，輕鬆享受</h3>
                            <br>『福勝亭』提供多樣化定食，不僅以傳統炸豬排為基礎，變化多種風味豬排，
                            <br>同時也兼顧烤物、丼鍋等非炸物餐點，讓每位消費者都能輕鬆無負擔選擇到自己想要的美味。
                            <br>

                            <br>
                            <h3 style="color: rgb(70, 9, 9);">點餐入座，快速便利</h3>
                            <br>『福勝亭』將日式豬排餐飲以速食型態呈現，採先點餐後入座，不需排隊等候帶位，
                            <br>並以電腦系統控管點餐資訊，上餐時間更為迅速，符合現代人的需求。
                            <br>

                            <br>
                            <h3 style="color: rgb(70, 9, 9);">嚴選食材，嚴管流程</h3>
                            <br>『福勝亭』以提供令人安心、安全的餐點為衷旨，各項食材堅持嚴格選購，
                            <br>使用冷藏車配送到店，並將食材管理方式標準化，仔細記錄保存日期，以先進先出法控管食材鮮度。

                            </p>
                            <a class="card-footer card-link rounded h4" href="../index.html"
                                style="color: rgba(160, 24, 24, 0.71); background-color:rgba(135, 75, 73, 0);">
                                <h2><b>BACK</b></h2>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="blank" class="bblanksection black">
            <h1></h1>
        </div>




</body>





</html>