<!doctype html>
<html lang="en">

<head>
    <title>katsu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(247, 198, 75, 0.879);
            transition: top 0.3s;
            z-index: 1000;
            opacity: 1;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding: 0;
        }

        .navbar.collapsed {
            top: -50px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
        }

        .navbar li {
            display: flex;
            align-items: center;
            flex: 1;
            margin-right: 1px;
        }

        .navbar li a {
            display: block;
            color: #3e1d09;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a {
            text-decoration: none;
            color: #3e1d09;
            padding: 5px;
        }

        .navbar li img {
            height: 10px;
            margin-right: 10px;
        }

        .content {
            margin-top: 50px;
            background-color: #ffffff;
            color: #919191;
            position: relative;
        }

        .section {
            height: 1170px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .ssection {
            height: 1300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .blanksection {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bblanksection {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section.black {
            background-color: #ffffff;
            color: #1c1c1c;
        }

        .section.gray {
            background-color: #ffffff;
            color: #1e1e1e;
        }

        .section:nth-child(3n + 1) {
            background-color: #ffffff;
            color: #fff;
        }

        .icon {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s;
            cursor: pointer;
        }

        .navbar.collapsed~.content .icon {
            opacity: 1;
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel {
            width: 80%;
            height: 80%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .carousel h1 {
            position: relative;
            top: -50px;
            right: 0;
            transform: translateY(-50%);
            margin: 0;
        }

        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<header>
    <!-- place navbar here -->

    <nav class="navbar navbar-expand-lg  fixed-top">
        <a class="navbar-brand ms-3" href="#">品田牧場日式咖哩</a>
       
        </div>
    </nav>




</header>
<main>

</main>
<footer>
    <!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var navbar = $(".navbar");
            var icon = $(".navbar-toggler");
            if ($(window).scrollTop() > 50) {
                navbar.addClass("collapsed");
                icon.css("opacity", "1");
            } else {
                navbar.removeClass("collapsed");
                icon.css("opacity", "0");
            }
        });

        $(".navbar-toggler").click(function () {
            var navbar = $(".navbar");
            if (navbar.hasClass("collapsed")) {
                navbar.removeClass("collapsed");
            } else {
                navbar.addClass("collapsed");
            }
        });
    });
</script>


<body style="background-color:#ffffff;">




    <div class="content">


        <div id="menu" class="section black carousel">
            
            <div class="container-fluid"></div>
            <img class="img-fluid col" src="https://www.pinnada.com.tw/photo_room/11-1.jpg"
                class="ms-auto mx-auto d-block " style="height: 600px;" alt="..."><img class="img-fluid col"
                src="https://www.pinnada.com.tw/photo_room/01-6.jpg" class="ms-auto mx-auto d-block "
                style="height: 600px;" alt="...">



        </div>


        <div id="katsu" class="section gray">
            <div class="row-md-auto">
                <div class="katsu-container col m-5 t-5 ms-auto">
                   
                  
                    <br>
                    <br> <br>
                    <br>
                    <br> 
                    <br>
                    <br>
                     <br>
                    <br>
                    <br> <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
                    <br> <br>
                    <br>
            
                   

                </div>

                <div id="blank" class="bblanksection black">
                    <h1></h1>
                </div>

                <div id="about" class="ssection black">
                    <div class="about-container col">
                        <br>
                       

                        <img class="img-fluid"
                            src="https://www.chickpt.com.tw/compassion_img?img=/photos/20221014/1642036/1665758570.53141975267188.jpg"
                            class="card-img-top  " style="height: 500px;" alt="...">
                        <div class="card-body ">
                            <br>
                            <br>
                            <br>
                            <h1 style="text-align: center; color: rgb(70, 9, 9);">品田好豬排 幸福滿心田</h1>
                            <p class="card-text h6" style="color:rgb(62, 55, 55);">
                    
                                <br>
                                <br>
                                <br>
                                <br>台灣最多人吃的日式豬排，現點現炸，獨創全台使用雙油槽，
                                <br>先低溫後高溫油炸法，鎖住肉汁美味，同時保留麵衣的酥脆站立感，
                                <br>皮肉外酥內嫩的完美結合，滿足全台每年超過250萬饕客味蕾(平均每10人就有1人吃過)。
                                <br>提供五大風味菜系，讓您品嚐豬排料理的匠心美味。



                            </p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img class="img-fluid" src="https://www.pinnada.com.tw/build/src/img/about-us-title.png"
                                class="ms-auto mx-auto d-block " style="height: 100px;" alt="...">

                            <p class="card-text h6">
                                <br>
                                <br>
                            <h3 style="color: rgb(70, 9, 9);">陽光感米味</h3>
                            <br>選用溫度、濕度控制恰到好處，台灣在地稻作，當期新鮮收割越光米，
                            <br>在米質最好時烹出陽光香，值得細細品嚐。
                            <br>

                            <br>
                            <h3 style="color: rgb(70, 9, 9);">安全感豚品</h3>
                            <br>每塊豬排，都出自安全感十足產地，厚度、油脂、刀工皆講究，
                            <br>是真底子頂級豬排，口感勻稱，多汁柔嫩。
                            <br>

                            <br>
                            <h3 style="color: rgb(70, 9, 9);">窩心感醬汁</h3>
                            <br>秘訣是用心調製，而內涵是以嚴選蕃茄、紅蘿蔔、芝麻等為基底，
                            <br>醞釀成每1年超過250萬人風靡的獨門醬汁。
                            <br>

                            <br>
                            <h3 style="color: rgb(70, 9, 9);">酥香感麵衣</h3>
                            <br>質優吐司麵包粉油炸後，麵衣帶金黃，口感酥脆度超高，
                            <br>不只將肉汁美味鎖住，更帶出爽口卡滋豬排香。

                            <br>
                            <br>
                            <h3 style="color: rgb(70, 9, 9);">美味感油來</h3>
                            <br>嚴格選用質地純淨、適合頂級豬排油品，讓每份豬排，
                            <br>蘊含細緻溫潤，從金澄色澤之中，炸出酥脆香醇。

                            <br>
                            <br>
                            <h3 style="color: rgb(70, 9, 9);">鮮田感蔬菜</h3>
                            <br>彷彿廚房裡有一畝田，來自現摘味道，鮮甜脆爽，
                            <br>冰鎮後香氣四溢，澆淋上芝麻醬、搭配豬排食用，清爽到心坎。
                            </p>

                            <br>
                            <br>
                            <a class="card-footer card-link rounded h4" href="katsu/index.html"
                                style="color: rgba(160, 24, 24, 0.71); background-color:rgba(135, 75, 73, 0);">
                                <h2><b>BACK</b></h2>
                            </a>
                        </div>
                        <br>
                        <br> <br>
                        <br>
                     
                    </div>
                </div>
            </div>
        </div>
    




</body>





</html>