<!doctype html>
<html lang="en">

<head>
    <title>pigLady</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.845);
            transition: top 0.3s;
            z-index: 1000;
            opacity: 1;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding: 0;
        }

        .navbar.collapsed {
            top: -50px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
        }

        .navbar li {
            display: flex;
            align-items: center;
            flex: 1;
            margin-right: 1px;
        }

        .navbar li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a {
            text-decoration: none;
            color: #393939;
            padding: 5px;
        }

        .navbar li img {
            height: 10px;
            margin-right: 10px;
        }

        .content {
            margin-top: 50px;
            background-color: #dbb4a6;
            color: #474747;
            position: relative;
        }

        .section {
            height:1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .ssection {
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .blanksection {
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bblanksection {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section.black {
            background-color: #e7dccd;
            color: #1c0000;
        }

        .section.gray {
            background-color: #cb9c8c;
            color: #1e0000;
        }

        .section:nth-child(3n + 1) {
            background-color: #e7dccd;
            color: #fff;
        }

        .menu {

            width: 70%
        }

        .navbar.collapsed~.content .icon {
            opacity: 1;
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel {
            width: 80%;
            height: 80%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .carousel h1 {
            position: relative;
            top: -50px;
            right: 0;
            transform: translateY(-50%);
            margin: 0;
        }

        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<header>
    <!-- place navbar here -->

    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand ms-3" href="#">鑶勝</a>
        <button class="navbar-toggler ms-auto mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="nav-item col">
                    <a class="nav-link" href="#menu">餐點</a>
                </li>
                <li class="nav-item col ">
                    <a class="nav-link" href="#time">營業時間</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" href="#about">關於</a>
                </li>
            </ul>
        </div>
    </nav>




</header>
<main>

</main>
<footer>
    <!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var navbar = $(".navbar");
            var icon = $(".navbar-toggler");
            if ($(window).scrollTop() > 50) {
                navbar.addClass("collapsed");
                icon.css("opacity", "1");
            } else {
                navbar.removeClass("collapsed");
                icon.css("opacity", "0");
            }
        });

        $(".navbar-toggler").click(function () {
            var navbar = $(".navbar");
            if (navbar.hasClass("collapsed")) {
                navbar.removeClass("collapsed");
            } else {
                navbar.addClass("collapsed");
            }
        });
    });
</script>


<body style="background-color:#dbb4a6;">




    <div class="content">


      

        <div id="about" class="ssection black">
            <div class="about-container col">


                <img class="img-fluid m-auto"
                    src="https://scontent.frmq2-1.fna.fbcdn.net/v/t39.30808-6/305848253_457528843066467_6984631805765894389_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=a0G1yjoGN14AX84SYUr&_nc_ht=scontent.frmq2-1.fna&oh=00_AfBeCCvolROA6r51JNd9Q5RHXNhlDAWr-vscuxNquhbWuw&oe=648FA886"
                    class="card-img-top" alt="...">
                <div class="card-body ">
                    <br>
                    <br>
                    <br>
                    <h1 style="text-align: center; color: rgb(70, 9, 9);">關於</h1>
                    <h1 style="text-align: center; color: rgb(70, 9, 9);">鑶勝日式豬排專賣</h1>
                    <p class="card-text h6" style="color:rgb(62, 55, 55);">
                 
                        <br>
                        <br>日式炸豬排專門店
                        <br>定食 丼飯 咖哩 燉物
                        <br>營業時間11:00-13:30 17:00-19:30
                        <br>
                        <br>禮拜一公休 （不定時公休）
                        <br>吧台式開放廚房 使用<b>點餐機自助點餐</b>
                        <br>內用每人低消一份內用菜單
                        <br>
                        <br>斗六市三民路39號
                        <br>
                        <br>線上手機訂餐訂位請參考
                    <div class="alert alert-danger " role="alert"><strong></strong><a
                            href="www.scdmc.com.tw/mobile/index.do?terminalId=DMCK016201%23%2F"
                            class="alert-link ">網址</a></div>


                    </p>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    
                    <br> 
                    <br>
                    


                    </p>
                   
                </div>

            </div>
        </div>

        <div id="menu" class="section black carousel carousel-container container  ms-auto">
            <div class="row ms-auto ">
                <div id="carouselExampleIndicators" class="carousel slide col" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>



                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipMoaUREU8CqyXTfwkSz27GRSehjCAfWUX8zeCFP=s1360-w1360-h1020"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipMM_9O4TlgBFssUn9WbjTCz_80jmUggg7a2YOuq=s1360-w1360-h1020"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOiCprrGl7r4KbkyA3t3lpK-nJUDTur44QxnOb5=s1360-w1360-h1020"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOABlofEaLJ8AJWqsgpBW5ExI1L7wz1cjTua2jn=s1360-w1360-h1020"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipO4fVU5Ab6ZqLdHYktgamPmclF5R9anfwUg4dQs=s1360-w1360-h1020"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>

        <br> 
        <br>
        <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>
                    <br> 
                    <br>

        <div id="time" class="section gray">
            <div class=" container row ms-auto " style="width:  300px ;"></div>
            <div class=" ms-auto">

               
                    <div class=" ">
                      
                        <b><h1 style="text-align: center; " class="d-flex justify-content-center margin-bottom">營業時間</h1></b>

                        <br>
                     
            
                        <div id="carouselExampleIndicators2" class="carousel slide " data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            
        
        
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t39.30808-6/350250848_768558241581922_2667697927492934761_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=Rrv70LsWJdYAX9voS3q&_nc_ht=scontent.frmq2-1.fna&oh=00_AfCkIJCr7qYuj_Hw-_RchsQ-zBrEp1iKDOPnwQnZkonLBg&oe=648F0344"
                                        class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t39.30808-6/338552936_598829835497633_5616345214940287359_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=ZgWXCF_z-_AAX9OLuva&_nc_ht=scontent.frmq2-1.fna&oh=00_AfBpYbMegESV6TLrJpEYgWZZS875IcQzB-Ohqe1grA0ScQ&oe=64900DE0"
                                        class="d-block w-100" alt="...">
                                </div>
                            
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                      
                        </div>
        
                    </div>
            <br>
            <br>

            <br>

                    <a class=" ms-auto" href="../index.html"
                    style="color: rgba(160, 24, 24, 0.71); background-color:rgba(135, 75, 73, 0);">
                    <h2 class="d-flex ms-auto text-align-center justify-content-center" ><b>BACK</b></h2>
                    
    
                </a>

            </div>
        </div>
 
      



</body>





</html>